<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>

	<groupId>com.easy</groupId>
	<artifactId>easy-gray</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>3.1.1</spring-cloud.version>
		<spring-boot.version>2.6.3</spring-boot.version>
		<spring-cloud-nacos.version>2021.0.1.0</spring-cloud-nacos.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<fastjson.version>2.0.5</fastjson.version>
		<lombok.version>1.18.24</lombok.version>
		<easy-gray-core.version>0.0.19-SNAPSHOT</easy-gray-core.version>
		<easy-gray-intf.version>0.0.2-SNAPSHOT</easy-gray-intf.version>
		<easy-gray-gateway.version>0.0.3-SNAPSHOT</easy-gray-gateway.version>
		<org.eclipse.jgit.version>5.2.0.201812061821-r</org.eclipse.jgit.version>
		<okhttp.version>3.12.0</okhttp.version>
	</properties>


	<modules>
		<module>easy-gray-example/easy-gray-gateway-api</module>
  </modules>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>