<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easy</groupId>
        <artifactId>easy-gray</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>easy-gray-gateway</artifactId>
    <version>${easy-gray-gateway.version}</version>
    <name>easy-gray-gateway</name>
    <description>easy-gray-gateway</description>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-gray-core</artifactId>
            <version>${easy-gray-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>


    </dependencies>

</project>
