<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.haopenge</groupId>
        <artifactId>easy-gray</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.husky</groupId>
    <artifactId>easy-gray-provider-one</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easy-gray-provider-one</name>
    <description>easy-gray-provider-one</description>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.haopenge</groupId>
            <artifactId>easy-gray-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.haopenge</groupId>
            <artifactId>easy-gray-intf</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
