<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.easy</groupId>
        <artifactId>easy-gray-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>easy-gray-gateway-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>easy-gray-gateway-api</name>
    <description>the easy-gray-gateway-api</description>

    <dependencies>

        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-gray-gateway</artifactId>
            <version>${easy-gray-gateway.version}</version>
        </dependency>

    </dependencies>

</project>
