<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <groupId>com.husky</groupId>
    <artifactId>easy-gray-consumer</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>easy-gray-consumer</name>
    <description>easy-gray-consumer</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>3.1.1</spring-cloud.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud-nacos.version>2021.0.1.0</spring-cloud-nacos.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-gray-core</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.husky</groupId>
            <artifactId>easy-gray-intf</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>
