<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.haopenge</groupId>
        <artifactId>easy-gray</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>easy-gray-consumer</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>easy-gray-consumer</name>
    <description>easy-gray-consumer</description>
    <properties>

    </properties>


    <dependencies>

        <dependency>
            <groupId>io.github.haopenge</groupId>
            <artifactId>easy-gray-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.haopenge</groupId>
            <artifactId>easy-gray-intf</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>
